import math
print('====CALCULADORA DE MÉDIAS====')
def converteRconceito(nota):
    if nota >= 9.0:
      return "A"
    elif nota >= 7.5:
      return "B"
    elif nota >= 6.5:
      return "C"
    elif nota >= 5.0:
      return "D"
    else:
      return "F"

nota = float(input("Digite a sua nota: "))
#if nota >= 6.5:
#return 0
print(converteRconceito(nota))


notarec = float(input("Digite a sua nota da recuperação:"))

media = (nota+notarec)/2
def conceito(notarec):

    if media >= 9.0:
     return "Você foi APROVADO!!! Com uma nota B"
    elif media >= 7.5 and media < 9.0:
     return("Você foi aprovado, com uma nota C")
    elif media >= 6.5 and media < 7.5:
     return "Aprovado!! D"
    elif media < 6.5:
     return "Reprovado!!! Estude mais da próxima vez ;) Nota F"

print(conceito(notarec))
