p = float(input('Qual é o preço do produto?'))
print('''FORMAS DE PAGAMENTO
[ 1 ] à vista pix/dinheiro
[ 2 ] à vista cartão de débito
[ 3 ] em 2x no cartão
[ 4 ] em 3x ou mais''')
opc = int(input('Qual é a opção que deseja?'))
if opc == 1:
    d = p - (p * 10/100)
    print(f'Sua compra vai custar {d} ')
elif opc == 2:
    deb = p - (p * 5/100)
    print(f'Sua compra vai custar {deb}')
elif opc == 3:
    parcela = p/2
    print(f'Sua compra será parcelada em 2 vezes de {parcela} SEM JUROS')
elif opc == 4:
    cred = p + (p * 20/100)
    tp = int(input('Serão quantas parcelas?'))
    parcel = p/tp
    print(f'Você irá parcelar em {tp}x de {parcel}, com um preço final de {cred} COM JUROS de 20%')
else:
    p = 0
    print('OPÇÃO INVÁLIDA')
